@import './common.less';
@import './page.less';

.w-{
  &yun-xing{ .bg('yun-xing-da.png', 147, 112); }
  &xing-shuang{ .bg('xiang-shuang.png', 95, 70); }
  &yun-chui{ .bg('yun-chui.png', 131, 102); }
  &wang-yuan-jing{ .bg('wang-yuan-jing.png', 101, 78); }
  &qi-qiu{ .bg('qi-qiu.png', 105, 176); }
  &text-yang-guang{ .bg('text-yang-guang.png', 504, 478); }

  &dian-nao{ .bg('dian-nao.png', 297, 238); }
  &fei-ji-right{ .bg('fei-ji-right.png', 140, 55); }
  &xing-xiao{ .bg('xing-xiao.png', 133, 130); }
  &fang-da-jing{ .bg('fang-da-jing.png', 102, 84); }
  &tian-wen-jing{ .bg('tian-wen-jing.png', 189, 267); }
  &bi-fei-ren{ .bg('bi-fei-ren.png', 246, 184); }
  &dna-fenzi{ .bg('dna-fenzi.png', 171, 104); }
  &ren-nan{ .bg('ren-nan.png', 58, 139); }
  &ren-nv{ .bg('ren-nv.png', 63, 139); }

  &deng-pao{ .bg('deng-pao.png', 114, 103); }
  &left-arrow{ .bg('left-arrow.png', 49, 63); }
  &right-arrow{ .bg('right-arrow.png', 50, 65); }
  &huo-pao{ .bg('huo-pao.png', 162, 134); }
  &dian-shi{ .bg('dian-shi.png', 232, 212); }
  &up-arrow{ .bg('left-arrow.png', 60, 48); }

  &yan-hua{ .bg('yan-hua.png', 133, 132); }

  &da-mu-zhi{ .bg('da-mu-zhi.png', 80, 99); }
  &xiao-huo-pao{ .bg('xiao-huo-pao.png', 108, 126); }
  &peng-you{ .bg('peng-you.png', 335, 263); }
  &jiang-bei{ .bg('jiang-bei.png', 124, 168); }

  &lu-biao{ .bg('lu-biao.png', 207, 264); }
  &up-down-arrow{ .bg('up-down-arrow.png', 28, 82); }

  &xiao-nan-hai{ .bg('xiao-nan-hai.png', 99, 164); }
  &xiao-nv-hai{ .bg('xiao-nv-hai.png', 171, 169); }
  &xian-kuang{ .bg('xian-kuang.png', 911, 815); }
  &mao-er-board{ .bg('mao-er-board.png', 796, 480); }

  &xiao-xiong{ .bg('xiao-xiong.png', 118, 83); }
  &bi-xin{ .bg('bi-xin.png', 72, 68); }
  &re-qi-qiu{ .bg('re-qi-qiu.png', 99, 201); }
  &x-zhou{ .bg('x-zhou.png', 824, 29); }
  &up-right-arrow{ .bg('up-right-arrow.png', 0, 0); }
  &left-bar{ .bg('left-bar.png', 77, 0); }
  &right-bar{ .bg('right-bar.png', 77, 0); }

  &yun-que{ .bg('yun-que.png', 192, 70); }

  &jiang-bei-ren{ .bg('jiang-bei-ren.png', 159, 163); }
  &x-zhou-1{ .bg('x-zhou-1.png', 932, 29); }
  &up-right-arrow-1{ .bg('up-right-arrow-1.png', 0, 0); }
  &left-bar-1{ .bg('left-bar-1.png', 42, 0); }
  &right-bar-1{ .bg('right-bar-1.png', 46, 0); }

  &fen-zi{ .bg('fen-zi.png', 92, 108); }

  &dna-xuan{ .bg('dna-xuan.png', 88, 158); }
  &li-wu{ .bg('li-wu.png', 278, 359); }

  &di-ifer{ .bg('di-ifer.png', 1080, 550); }
  &xiao-huo-che{ .bg('xiao-huo-che.png', 198, 92); }
  &xiao-fei-ji{ .bg('xiao-fei-ji.png', 160, 121); }
  &wan-shua{ .bg('wan-shua.png', 170, 148); }
  &shu-ben{ .bg('shu-ben.png', 101, 77); }
  &nai-fen{ .bg('nai-fen.png', 147, 143); }

  &sha-bao{ .bg('sha-bao.png', 1080, 227); }

  &xue-xi{ .bg('xue-xi.png', 200, 156); }
  &xiao-yun{ .bg('xiao-yun.png', 78, 29); }

  &yun-yang{ .bg('yun-yang.png', 159, 79); }
  &hai-zi-wang{ .bg('hai-zi-wang.png', 336, 90); }

  &lun-qi-jian-dian{ .bg('lun-qi-jian-dian.png', 252, 242); }
  &lun-tian-mao{ .bg('lun-tian-mao.png', 238, 232); }
  &lun-xin-lin-shou{ .bg('lun-xin-lin-shou.png', 251, 241); }

  &di-yi-icon-2{ .bg('di-yi-icon-2.png', 217, 71, 71, 0); }
  &di-er-icon-2{ .bg('di-er-icon-2.png', 217, 71, 71, 0); }
  &di-san-icon-2{ .bg('di-san-icon-2.png', 217, 71, 71, 0); }
  &di-si-icon-2{ .bg('di-si-icon-2.png', 217, 71, 71, 0); }
  &di-wu-icon-2{ .bg('di-wu-icon-2.png', 217, 71, 71, 0); }

  &dou-hao{ .bg('dou-hao.png', 11, 25); z-index: 3;}
}

.page-{
  &1{
    .w-yun-chui { .pos(-1, 138, 350); z-index: 3;}
    .w-xing-shuang { .pos(945, 115); }
    .w-wang-yuan-jing{ .pos(369, 209); }
    .w-yun-xing { .pos(264, 795); }
    .w-qi-qiu{ .pos(895, 848); }
    .w-text-yang-guang{ .pos(739, 430); z-index: 3; opacity: 0.5; }
    .shan-fang-lu{ .bg('shan-fang-lu.png', 1081, 433, -1, 0, 0); }
    .tan-suo-yu-zhou{ .bg('tan-suo-yu-zhou.png', 500, 292, 489, 'center'); }
    .chao-ji-jie-bao{ .bg('chao-ji-jie-bao.png', 827, 245, 932, 'center'); }
  }
  &2{
    .w-fei-ji-right{ .pos(220, 57); }
    .w-xing-xiao{ .pos(117, 886); }
    .w-fang-da-jing{ .pos(276, 675); }
    .w-dna-fenzi{ .pos(815, 155); }

    .w-dian-nao{ .pos(720, 400); }

    .data-board{ .bg('data-board.png', 824, 476, 1210, 'center'); }
    .ren-qun-jing-zhui{ .bg('ren-qun-jing-zhui.png', 374, 54, 629, 'center'); }
    .bi-fei-ren-1{ .bg('bi-fei-ren-1.png', 192, 144, 719, 820); }
    // .line-mulit-shu{ .bg('line-mulit-shu.png', 790, 67, 984, 134); }
    .line-mulit-s{ .bg('line-mulit-s.png', 743, 75, 955, 'center'); }
    .ren-nan-s{ .bg('ren-nan-s.png', 107, 122); }

    .di-yi-zhang{ .bg('di-yi-zhang.png', 251, 77, 313, 330); }
    .awar-text{ .bg('awar-text.png', 597, 95, 389, 'center'); }
    .da-bao-guang{ .bg('da-bao-guang.png', 685, 75, 519, 'center'); }
    .shu-ju-zhong-xin{ .bg('shu-ju-zhong-xin.png',899, 59, 698, 'center'); }
  }
  &3{
    .w-fei-ji-right{ .pos(220, 57); }
    .w-yun-xing{ .pos(61, 886); }
    .w-deng-pao{ .pos(177, 833); }
    .w-left-arrow{ .pos(1013, 130); }
    .w-right-arrow{ .pos(1011, 886); }
    .w-huo-pao{ .pos(-1, 89, 264); }
    .w-dian-shi{ .pos(-1, 790, 185); }

    .wu-da-mei-ti{ .bg('wu-da-mei-ti.png', 1021, 274, 384, 'center'); }
    .intro-card{ .bg('intro-card.png', 955, 828, 680, 'center'); }
    .shou-ji-ke{ .bg('shou-ji-ke.png', 441, 983, 635, 'center'); }
    .shou-ji-li{ .bg('shou-ji-li.png', 405, 826, 690, 'center'); }
  }
  &4{
    .w-yun-xing{ .pos(728, 791); z-index: 3;}
    .w-yan-hua{ .pos(765, 121); z-index: 3; }
    .di-yi-icon{ .bg('di-yi-icon.png', 198, 71, 680, 89); z-index: 3; }
    .tan-suo-bao-guang{ .bg('tan-suo-bao-guang.png', 282, 50, 793, 'center'); z-index: 3; }
    .popu-borad{ .bg('popu-borad.png', 965, 645, 618, 'center'); }
    .num-text-7{ .bg('num-text-7.png', 132, 195, 870, 'center'); z-index: 3; }
    // .w-100{ .bg('w-100.png', 421, 175, 880, 'center'); }
    .xian-shang-bao-guang{ .bg('xian-shang-bao-guang.png', 659, 85, 1088, 'center'); z-index: 3; }
    .yi-word{ .bg('yi-word.png', 58, 56, 998, 587); }
  }

  &5{
    .w-da-mu-zhi{ .pos(372, 196); }
    .w-jiang-bei{ .pos(321, 853); }
    .w-huo-pao{ .pos(849, 196); }
    .w-xing-shuang{ .pos(878, 726); }
    .w-xiao-huo-pao{ .pos(-1, 102, 156); }
    .w-peng-you{ .pos(-1, 662, 100); }
    .tan-suo-bao-guang{ .bg('tan-suo-bao-guang.png', 282, 50, 175, 'center'); }
    .wan-word{ .bg('wan-word.png', 61, 63, 595, 690); z-index: 3;}
    .dou-hao1{ .bg('dou-hao.png', 11, 25, 641, 410); z-index: 3;}
    .fu-hao-add{ .bg('fu-hao-add.png', 50, 49, 550, 750); transform: scale(0.7); z-index: 3; }
    .lei-ji-xin-zeng{ .bg('lei-ji-xin-zeng.png', 861, 406, 432, 'center'); }
    .mao-er-chart-board{ .bg('mao-er-chart-board.png', 926, 601, 945, 'center'); }
  }
  &6{
    .w-fang-da-jing{ .pos(282, 649); }
    .w-dna-fenzi{ .pos(379, 801); }
    .w-fei-ji-right{ .pos(223, 58); }
    .w-jiang-bei-ren{ .pos(-1, 34, 30); }
    .yun-xing-da{ .bg('yun-xing-da.png', 181, 139, 92, 855); }
    .w-up-down-arrow{ .pos(1227, 159); }

    .tan-suo-hu-dong{ .bg('tan-suo-hu-dong.png', 685, 75, 514, 'center'); }
    .board-ya-zi{ .bg('board-ya-zi.png', 929, 590, 638, 'center'); }
    .li-na-tu{ .bg('li-na-tu.png', 903, 445, 752, 80); }
    .san-zhang-tu{ .bg('san-zhang-tu.png', 374, 423, 1280, 574); transform: scale(0.8); z-index: 3; }

    .san-ya-huo-dong-1{ .bg('san-ya-huo-dong-1.png', 455, 73, 651, 181); }
    .di-er-zhang{ .bg('di-er-zhang.png', 251, 77, 291, 355 ); }
    .mu-zi{ .bg('mu-zi.png', 195, 193, 1474, 740); }
    .board-wan-shua{ .bg('board-wan-shua.png', 924, 484, 1250, 'center'); }
    .w-20{ .bg('w-20.png', 321, 232, 1377, 163); }
    .yi-jian-ling-xiu{ .bg('yi-jian-ling-xiu.png', 317, 48, 1625, 163); }
    .fu-hao-add{ .bg('fu-hao-add.png', 50, 49, 1377, 481); }
    .interest{ .bg('interest.png', 391, 102, 365, 'center'); }
  }
  &7{
    .w-fei-ji-right{ .pos(223, 58); }
    .w-yun-xing { .pos(79, 885); }
    .w-xiao-nan-hai{ .pos(215, 716); }
    .w-xiao-nv-hai{ .pos(-1, 43, 35); }
    .w-xian-kuang{ .pos(-1, 88, 95); }
    .w-huo-pao{ .bg(-1, 145, 131, 740, 865); transform: scaleX(-1); }

    .w-mao-er-board{ .pos(300, 138); }
    .dot-word{ .bg('dot-word.png', 17, 17, 580, 638); z-index: 4; }
    .tan-suo-dong{ .bg('tan-suo-dong.png', 291, 52, 185, 'center'); }
    .wan-jia-bg{ .bg('wan-jia-bg.png', 652, 171, 445, 'center'); }
    .wu-zhang-tu{ .bg('wu-zhang-tu.png', 807, 687, -1, 'center', 145); }
    .zhi-bo-guan-kan{ .bg('zhi-bo-guan-kan.png', 287, 52, 670, 'center'); }
  }
  &8{
    .w-xiao-xiong{ .pos(831, 159); z-index: 3; }
    .w-bi-xin{.pos(761, 756); z-index: 3;}
    .w-wang-yuan-jing{ .pos(1070, 822); z-index: 3; transform: scale(0.6); }
    .w-dou-hao{ .pos(1005, 460); }

    .di-er-icon{ .bg('di-er-icon.png', 170, 61, 735, 131); z-index: 3; }
    .ming-word{ .bg('ming-word.png', 64, 70, 955, 755); z-index: 3; }
    .tan-suo-dong{ .bg('tan-suo-dong.png', 291, 52, 823, 'center'); z-index: 3; }
    .board-8{ .bg('board-8.png', 815, 476, 694, 'center'); }
    .p-55{ .bg('p-55.png', 279, 543, 146, 654); }
    .fen-si-zeng-zhang{ .bg('fen-si-zeng-zhang.png', 535, 42, 1059, 'center'); }
    .p-12345{ .bg('p-12345.png', 562, 136, 900, 'center'); }
  }
  &9{
    .w-fei-ji-right{ .pos(223, 58); }
    .w-yun-xing { .pos(79, 885); }
    .w-re-qi-qiu{ .pos(382, 166); }
    .w-wang-yuan-jing{ .pos(334, 855); }
    .w-huo-pao{ .pos(1521, 841 ); transform: scaleX(-1); }
    .w-xiao-nv-hai{ .pos(-1, 43, 110); }
    .w-x-zhou{.pos(-1, 147, 1041);}
    .w-up-right-arrow{.pos(-1, 442, 1192);}
    .w-left-bar{.pos(-1, 342, 1050);}
    .w-right-bar{.pos(-1, 687, 1050);}
    .tian-word{ .bg('tian-word.png', 70, 70, 1330, 766); z-index: 3; }
    .guo-qu-zeng-zhang{ .bg('guo-qu-zeng-zhang.png', 185, 22, -1, 626, 980); }
    .huo-dong-zeng-zhang{ .bg('huo-dong-zeng-zhang.png', 232, 22, -1, 266, 980); }
    .xiang-dang-yu-past{ .bg('xiang-dang-yu-past.png', 538, 71, 1046, 'center'); }
    .ji-lei-fen-liang{ .bg('ji-lei-fen-liang.png', 542, 72, 1439, 'center'); }
    // .p-200-t{ .bg('p-200-t.png', 610, 253, 1145, 'center'); }
  }
  &10{
    .w-fei-ji-right{ .pos(206, 56); }
    .w-xing-xiao{ .pos(117, 891); }
    .w-fang-da-jing{ .pos(276, 675); }
    .w-da-mu-zhi{ .pos(693, 240); }
    .w-yun-que{ .pos(666, 729); }
    .w-bi-fei-ren{ .pos(-1, 87, 60); }
    .w-tian-wen-jing{ .pos(-1, 772, 20); }

    .di-san-zhang{ .bg('di-san-zhang.png', 251, 77, 312, 368); }
    .pucharse{ .bg('pucharse.png', 512, 112, 358, 'center'); }
    .tan-suo-gao-xiao{ .bg('tan-suo-gao-xiao.png', 685, 77, 532, 'center'); }
    .p-2{ .bg('p-2.png', 347, 534, 686, 'center'); }
    .quan-nian-top2{ .bg('quan-nian-top2.png', 829, 144, -1, 'center', 260); }
  }
  &11{
    .w-fei-ji-right{ .pos(206, 56); transform: scale(0.8); }
    .w-yun-xing{ .pos(154, 852); }
    .w-jiang-bei-ren{ .pos(578, 885); }
    .w-x-zhou-1{ .pos(-1, 66, 500); }
    .w-up-right-arrow-1{ .pos(-1, 393, 620); }
    .w-left-bar-1{ .pos(-1, 300, 510); }
    .w-right-bar-1{ .pos(-1, 700, 510); }
    .w-fen-zi{ .pos(828, 67); }

    .bei-word{ .bg('bei-word.png', 77, 75, 629, 798); z-index: 3; }
    .gao-xiao-liang{ .bg('gao-xiao-liang.png', 290, 53, 176, 'center'); }
    .xiang-dang-yu{ .bg('xiang-dang-yu.png', 467, 52, 380, 'center'); }
    .p-234{ .bg('p-234.png', 526, 200, 501, 'center'); }
    .jin-ci-yu{ .bg('jin-ci-yu.png', 331, 77, 763, 'center'); }
    .text-ri-chang{ .bg('text-ri-chang.png', 144, 35, -1, 256, 450); }
    .chao-ji-xiao-liang{ .bg('chao-ji-xiao-liang.png', 263, 35, -1, 588, 450); }
    .shan-fang-lu{ .bg('shan-fang-lu.png', 1081, 433, -1, 0, 0); }
  }
  &12{
    .w-fei-ji-right{ .pos(206, 56); transform: scale(0.8); }
    .w-li-wu{ .pos(74, 815); }
    .w-dna-xuan{ .pos(933, 69); }
    .w-huo-pao{ .pos(1099, 786); transform: scaleX(-1); }
    .w-xiao-nan-hai{ .pos(-1, 866, 148); }

    .gao-xiao-liang{ .bg('gao-xiao-liang.png', 290, 53, 170 ,'center'); }
    .xiao-lan-he{ .bg('xiao-lan-he.png', 840, 155, 461, 116); }
    .eight-hour{ .bg('eight-hour.png', 567, 564, 671, 'center'); }
    .nai-fen-li-wu{ .bg('nai-fen-li-wu.png', 716, 454, 1183, 122); z-index: 3; }
  }
  &13{
    .w-fei-ji-right{ .pos(206, 56); }
    .w-xing-xiao{ .pos(117, 886); }
    .w-fang-da-jing{ .pos(276, 675); }
    .w-left-arrow{ .pos(1269, 74); }
    .w-right-arrow{ .pos(1280, 950); }

    .di-wu-zhang{ .bg('di-wu-zhang.png', 251, 77, 308, 329); }
    .loyalty{ .bg('loyalty.png', 761, 80, 407, 'center'); }
    .tan-kou-bei{ .bg('tan-kou-bei.png', 685, 79, 503, 'center'); }
    .san-ya-culb{ .bg('san-ya-culb.png', 773, 298, 644, 'center'); }
    .kuang-san-ya{ .bg('kuang-san-ya.png', 762, 559, 1035, 'center'); }
    // .san-ya{ .bg('san-ya.jpg', 729, 485, 1069, 'center'); }
    .er-tong{ .bg('er-tong.jpg', 729, 485, 1069, 'center'); }
    .di-ifer{ .bg('di-ifer.png', 1080, 550, -1, 0, 0); }
  }
  &14{
    .w-yun-xing { .pos(131, 835); }
    .w-jiang-bei{ .pos(410, 109); z-index: 3; }
    .w-yun-chui { .pos(-1, 40, 650); transform: scale(0.6); }
    .w-shu-ben{ .pos(-1, 514, 600); }
    .w-nai-fen{ .pos(-1, -1, 550, 73); }
    .w-xiao-huo-che{ .pos(-1, 172, 54); }
    .w-xiao-fei-ji{ .pos(-1, 170, 150); transform: scale(0.8); }
    .w-wan-shua{ .pos(-1, 805, 55); }
    .w-xiao-nan-hai{ .pos(-1, 43, 55); transform: scaleX(-1); }
    .w-yan-hua{ .pos(820, 834); z-index: 3; }
    .w-xiao-huo-pao{ .pos(-1, 680, 35); transform: scale(0.7); }
    .w-word{ .bg('w-word.png', 146, 82, 808, 740); z-index: 3; }
    .tan-suo-kou-bei{ .bg('tan-suo-kou-bei.png', 295, 53, 176, 'center'); }
    .bai-ban-p-200{ .bg('bai-ban-p-200.png', 903, 589, 384, 'center'); }
    .you-zhi-kou-bei{ .bg('you-zhi-kou-bei.png', 596, 90, 476, 'center'); }
    .yu-du-hu-dong{ .bg('yu-du-hu-dong.png', 782, 78, 612, 'center'); }
    // .w-200{ .bg('w-200.png', 649, 175, 717, 'center'); }
    .nan-nv-group{ .bg('nan-nv-group.png', 445, 314, -1, 100, 220); }
    .hu-dong-liang{ .bg('hu-dong-liang.png', 362, 370, -1, 595, 220); }
  }
  &15{
    .w-fei-ji-right{ .pos(206, 56); }
    .w-xing-xiao{ .pos(117, 886); }
    .w-fang-da-jing{ .pos(276, 675); }
    .w-huo-pao{ .pos(856, 806); transform: scale(0.8) scaleX(-1); }
    .w-lun-xin-lin-shou{ .bg(-1, 423, 400, 1048, 126);  }
    .w-lun-tian-mao{ .bg(-1, 423, 400, 1048, 534);  }
    .bai-fen-hao{ .bg('bai-fen-hao.png', 217, 215, 628, 590); z-index: 3; }
    .di-wu-zhang{ .bg('di-wu-zhang.png', 251, 77, 321, 325); }
    .summary{ .bg('summary.png', 566, 118, 383, 'center'); }
    .tong-bi-zeng-zhang{ .bg('tong-bi-zeng-zhang.png', 963, 69, 519, 'center'); }
    .p-89{ .bg('p-89.png', 514, 215, 635, 'center'); }
    .sha-bao{ .bg('sha-bao.png', 1080, 227, -1, 0, 0); }
  }
  &16{
    .w-xue-xi{  .pos(-1, 742, 20); }
    .w-xiao-yun{.pos(226, 857);  }
    .w-xiao-fei-ji{ .pos(1089, 722); }
    .w-fen-zi{ .pos(567, 681); }

    .bai-fen-hao-1{ .bg('bai-fen-hao.png', 217, 215, 565, 165); transform: scale(0.28); }
    .bai-fen-hao-2{ .bg('bai-fen-hao.png', 217, 215, 977, 165); transform: scale(0.28); }
    .bai-fen-hao-3{ .bg('bai-fen-hao.png', 217, 215, 700, 912); transform: scale(0.28); }
    .tian-mao-chao-shi{ .bg('tian-mao-chao-shi.png', 881, 135, 367, 'center'); }
    .tm-chao-icon{ .bg('tm-chao-icon.png', 270, 93, 262, 244); }
    .circle-tu{ .bg('circle-tu.png', 487, 438, 672, 340); }
    .shu-ju-fen-xi{ .bg('shu-ju-fen-xi.png', 265, 82, 1260, 381); }
    .xiao-liang-zeng-su{ .bg('xiao-liang-zeng-su.png', 146, 113, 1044, 138); }
    .xiao-liang-zeng-zhang{ .bg('xiao-liang-zeng-zhang.png', 850, 159, 1388, 'center'); }

  }
  &17{
    .w-re-qi-qiu{ .pos(1362, 135); }
    .w-yun-yang{ .pos(390, 739); }
    .w-fei-ji-right{ .pos(849, 503); }
    .w-lun-qi-jian-dian{ .pos(767, 424); }
    .w-lun-xin-lin-shou{ .pos(980, 290); }
    .w-lun-tian-mao{ .pos(986, 537); }
    // .w-hai-zi-wang{ .pos(-1, 94, 350); }
    .w-huo-pao{ .pos(646, 77); }

    // .da-neng-ji-tuan{ .bg('da-neng-ji-tuan.png', 582, 49, 200, 'center'); }
    .cheng-11{ .bg('cheng-11.png', 760, 406, 257, 'center'); }
    .da-run-fa{ .bg('da-run-fa.png', 195, 163, 1142, 510); z-index: 3; }
    .xiao-yu-zhou-ts{ .bg('xiao-yu-zhou-ts.png', 247, 53, 1547, 498); z-index: 3; }
    .china-ditu{ .bg('china-ditu.png', 974, 739, 795, 'center'); }
    .loc-icon{ .bg('loc-icon.png', 260, 351, 1158, 611); z-index: 3; }

    // .xuan-zhuan-arrow{ .bg('xuan-zhuan-arrow.png', 559, 537, 721, 'center'); }
    // .arrow-circle{ .bg('arrow-circle.png', 188, 96, -1, 355, 190); z-index: 3; }
    // .di-tu{ .bg('di-tu.png', 442, 335, -1, 47, 20); }
    // .kuai-tu{ .bg('kuai-tu.png', 477, 438, -1, 516, 42); }
    // .dian-tu{ .bg('dian-tu.png', 737, 354, -1, 285, 75); }
  }
  &18{
    .wei-lai-text{ .bg('wei-lai-text.png', 564, 240, 535, 'center'); }
  }
}
