
html,body {
  font-family: Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,sans-serif;
}
ul{
  margin: 0px;
  padding: 0px;
}
li{
  list-style: none;
}

.fullPage-wp{
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.fullPage-wp:after {
  display: block;
  content: ' ';
  height: 0;
  clear: both;
}
.fullPage-wp.anim{
  -webkit-transition: all 500ms ease-out 0s;
  transition: all 500ms ease-out 0s;
}
.fullPage-page{
  display: block;
  overflow: hidden;
}

.fullPage-dir-h {
  float: left;
}

@-webkit-keyframes start {
  0%,30% {
      opacity: 0.2;
      -webkit-transform: translate(0,10px);
  }
  60% {
      opacity: 1;
      -webkit-transform: translate(0,0);
  }
  100% {
      opacity: 0.2;
      -webkit-transform: translate(0, -5px);
  }
}

@keyframes start {
  0%,30% {
      opacity: 0.2;
      transform: translate(0,10px);
  }
  60% {
      opacity: 1;
      transform: translate(0,0);
  }
  100% {
      opacity: 0.2;
      transform: translate(0, -5px);
  }
}

.start{
  position: fixed;
  left: 50%;
  margin-left: -17px;
  top: 95%;
  margin-top: -34px;
  width: 34px;
  height: 34px;
}

.start i{
  position: absolute;
  left: 50%;
  top: 10px;
  margin-left: -37px;
  width: 60px;
  height: 48px;
  background: url(../images/up-arrow.png);
  background-size: 100% 100%;
  -webkit-animation: start 1.5s infinite ease-in-out;
  animation: start 1.5s infinite ease-in-out;
}

.page-outer{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

.img{
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: top center;
}

.hide {
  display: none;
}

.bg-base{
  .img;
  position: relative;
  background-size: 1080px 1921px;
}

.bg-normal{
  .bg-base;
  background-size: 1080px 588px;
  background-image: url(../images/bg-normal.jpg);
  &:after{
    .img;
    position: absolute;
    bottom: 0;
    display: block;
    content: "";
    width: 1080px;
    height: 622px;
    background-image: url(../images/bg-normal-bottom.jpg);
  }
}

// .page{
//   display: none;
// }

.page-4{
  .bg-base;
  background-image: url(../images/page-bg.jpg);
}

.page-8{
  .bg-base;
  background-image: url(../images/bg-page-8.jpg);
}

.page-18{
  .bg-base;
  background-image: url(../images/bg-no-thing.jpg);
}

.page:not(.cus-bg){ .bg-normal; }

.w{
  .img;
  position: absolute;
  z-index: 2;
}

.mask{
  left: 0px;
  right: 0px;
  bottom: 0px;
  top: 0px;
  width: 100%;
  height: 100%;;
}

.bg(@name, @width, @heigt, @top: -1, @left: -1, @bottom: -1, @right: -1) {
  & when not (@name = -1) {
    background-image: url("../images/@{name}");
  }
  & when (@width >= 0) {
    width: @width * 1px;
  }
  & when (@heigt >= 0) {
    height: @heigt * 1px;
  }
  & when (@left = "center") { // 默认水平居中
    left: 50%;
    margin-left: @width/2 * -1px;
  }
  & when (@top = "middle") {// 默认垂直居中
    top: 50%;
    margin-top: @heigt/2 * -1px;
  }
  .pos(@top, @left, @bottom, @right);
}

.pos(@top: -1, @left: -1, @bottom: -1, @right: -1) {
  & when (@top >= 0) { // 默认不设置
    top: @top * 1px;
  }
  & when (@left >= 0) { // 默认不设置
    left: @left * 1px;
  }
  & when (@bottom >= 0) { // 默认不设置
    bottom: @bottom * 1px;
  }
  & when (@right >= 0) { // 默认不设置
    right: @right * 1px;
  }
}


@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

@keyframes rotate-s {
  to {
    transform: rotate(-360deg);
  }
}

.opcity0 {
  opacity: 0 !important;
}
.opcity1 {
  opacity: 1 !important;
}
.rotate {
  animation: rotate 2s infinite linear;
}

.rotate-s {
  animation: rotate-s 2s infinite linear;
}

.makeRandom(@min: 0, @max: @min+1, @int: 0) {
  .checkInt() {
    @getNum: `Math.random() * (@{max} - @{min} + @{int})`;
    @base: unit(`@{int} == 1 ? Math.floor(@{getNum}) : @{getNum}`);
  }
  .checkInt();
  @randNum: @base + @min;
}
.num-wrapper{
  position: absolute;
  z-index: 4;
}

.number-set(@type, @w, @h){
  .num-set-@{type} {
    min-height: 37.5px;
    min-width: 100px;
    position: relative;
    display: flex;
    overflow: hidden;
    text-align: center;
  }
  @ih: @h / 10;

  @keyframes shuffle {
    0% {
      transform: translate3d(0, 0, 0);
    }
    100% {
      transform: translate3d(0, @h * -1px, 0);
    }
  }
  .loop(9);
  .loop(@i) when (@i>=0) {
    .num-@{i}{
      transform: translate3d(0, @ih * @i * -1px, 0);
    }
    .loop(@i - 1);
  }
  li{
    .img;
    flex-grow: 1;
    background-image: url("../images/num-@{type}.png");
    width: @w * 1px;
    height: @h * 1px;
  }
}

.number-set(blue, 317, 4780);
// .number-set(small, 100, 1508);

@time: 1.5;
.nums(@type, @n, @w, @h, @mar:0) {
  .nums-@{type}{
    width: (@w+@mar) * @n * 1px;
    height: @h * 1px;
  }
  .loop(@n);
  .loop(@i) when (@i>=1) {
    .nums-@{type} li:nth-child(@{i}){
      @t: @time - @i * 0.2;
      margin-right: @mar * 1px;
      animation: shuffle @t * 1s steps(10) infinite;
    }
    .loop(@i - 1);
  }
}

.running {
  animation-play-state: running !important;
}

.paused {
  animation-play-state: paused !important;
}

.misc-icon {
  .rotate;
  .bg('music-bg-on.png', 100, 100, 50, -1, -1, 40 );
  z-index: 4;
}
