.page-2 {
  .w-bi-fei-ren{
    opacity: 0.5;
  }
  .ren-nan-wrapper{
    position: absolute;
    top: 1034px;
    left: 120px;
  }
  li{
    opacity: 0;
    position: relative !important;
    display: inline-block;
    margin-right: 37px;
  }
  .ren-nan-s{
    margin:0 15px 0 -20px;
  }
  .ren-nv-s{
    margin:0 12px 0 -25px !important;
  }
}

.page-4{
  .bg-mask{
    .mask;
    background: rgba(0,0,0,0.2);
  }
  .nums(100, 3, 317, 471);
  .num-wrapper-100{
    position: absolute;
    transform: scale(0.35) translateX(-50%);
    top: 730px;
    left: 220px;
  }
}

.page-5{
  .nums(num, 4, 317, 471, 30);
  .num-wrapper-num{
    transform: scale(0.23) translateX(-50%);
    top: 370px;
    left: -25px;
  }
}

// .page-6{
//   .nums(num, 2, 317, 471);
//   .num-wrapper-num{
//     transform: scale(0.5) translateX(-50%);
//     top: 1250px;
//     left: 150px;
//   }
// }

.page-7{
  .nums(num, 4, 317, 471, 30);
  .num-wrapper-num{
    transform: scale(0.26) translateX(-50%);
    top: 300px;
    left: -10px;
  }
}

.page-8{
  .bg-mask{
    .mask;
    background: rgba(0,0,0,0.5);
  }
  .nums(num, 3, 317, 471, 40);
  .num-wrapper-num{
    transform: scale(0.26) translateX(-50%);
    top: 730px;
    left: 145px;
  }
}

.page-9{
  .nums(num, 3, 317, 471, 20);
  .num-wrapper-num{
    transform: scale(0.5) translateX(-50%);
    top: 1050px;
    left: 250px;
  }
  .w-left-bar, .w-right-bar, .w-up-right-arrow{
    display: block;
    height: 0px;
    opacity: 0;
  }
  .w-up-right-arrow.change{
    opacity: 1;
    width: 216px;
    height: 175px;
    transition: width,height 1s cubic-bezier(.46,1,.23,1.52);
  }
  .w-left-bar.change{
    opacity: 1;
    height: 303px;
    transition: height 1s ease-in;
  }
  .w-right-bar.change{
    height: 434px;
    opacity: 1;
    transition: height 1s ease-in;
  }
}

.page-10, .page-13{
  .w-xing-xiao {
    .rotate;
  }
}

.page-11{
  .nums(num, 3, 317, 471);
  .num-wrapper-num{
    transform: scale(0.5) translateX(-50%);
    top: 370px;
    left: 290px;
  }
  .w-left-bar-1, .w-right-bar-1, .w-up-right-arrow-1{
    display: block;
    opacity: 0;
  }
  .w-up-right-arrow-1.change{
    opacity: 1;
    width: 258px;
    height: 129px;
    transition: width,height 1s cubic-bezier(.46,1,.23,1.52);
  }
  .w-left-bar-1.change{
    opacity: 1;
    height: 308px;
    transition: height 1s ease-in;
  }
  .w-right-bar-1.change{
    height: 331px;
    opacity: 1;
    transition: height 1s ease-in;
  }
}

.page-13{
  .tns-outer{
    opacity: 0;
    z-index: 4;
    position: absolute;
    top: 1070px;
    left: 175px;
    width: 730px !important;
    height: 600px;
  }
  .tns-controls,.tns-nav{
    display: none;
  }
  .er-tong{
    top: 993px;
    left: 175px;
    background-size: cover !important;
    width: 730px !important;
    height: 600px;
  }
  .w-left-arrow,.w-right-arrow{
    z-index: 5;;
  }
  .tp{ background-size: cover !important; }
  .tp-1{ .bg('../images/c1.jpeg', 729, 485); }
  .tp-2{ .bg('../images/c2.jpeg', 729, 485); }
  .tp-3{ .bg('../images/c3.jpeg', 729, 485); }
  .tp-4{ .bg('../images/c4.jpeg', 729, 485); }
  .tp-5{ .bg('../images/c5.jpeg', 729, 485); }
}

.page-14{
  .nums(num, 3, 317, 471);
  .num-wrapper-num{
    transform: scale(0.4) translateX(-50%);
    top: 585px;
    left: 230px;
  }
}

.page-15{
  .nums(num, 3, 317, 471);
  .num-wrapper-num{
    transform: scale(0.5) translateX(-50%);
    top: 485px;
    left: 200px;
  }
  .w-lun-tian-mao,.w-lun-qi-jian-dian{
    .rotate;
  }
  .w-lun-xin-lin-shou{
    .rotate-s;
  }
}

.page-18{
  li{ opacity: 0; }
  .fz-1{ .bg('fz-1.png', 55, 57, 893, 322); }
  .fz-2{ .bg('fz-2.png', 67, 74, 849, 370); }
  .fz-3{ .bg('fz-3.png', 80, 85, 812, 440); }
  .fz-4{ .bg('fz-4.png', 97, 113, 772, 531); }
  .fz-5{ .bg('fz-5.png', 139, 153, 757, 647); }
}


